<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/title_pic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@mipmap/ic_launcher" />-->

<!--        <TextView-->
<!--            android:id="@+id/title_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@id/title_pic"-->
<!--            />-->

<!--    </RelativeLayout>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/title_pic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/like_num"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:textColor="@color/teal_200"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="46dp"
                            android:layout_height="match_parent"

                            app:srcCompat="@drawable/ic_baseline_thumb_up_24" />
                </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>
